body {
    display: grid;
    grid-template-rows: 1fr 0.5fr 4fr auto;
    color: #FFFFFF;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(204, 231, 242);
}
.searchBar{
    display: flex;
    flex: 1 30px;
    margin-top: 2px;
    margin: 5px;
    align-items: center;
    justify-content: space-around;
    background-color:#0f1111;
    margin: 0px;
    gap: 1px;
}
#location{
    display: grid;
    grid-template-columns: 20px auto;
    margin: 0px;
    align-items: center;
    gap: 2px;
}
.search{
    align-items: center;
} 
.search form{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 0px;
    margin: 0px;
    border: 2px solid #0f1111;
    align-items: center;
}
.menubar{
    background-color: #232f3e;
}
.menu{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    height: 2em;
    flex: 1 20px;
    gap: 5px;
}
.menu button{
    color: #ffffff;
    background-color: #232f3e;
    border: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 1em;
    align-items: center;
}
.menu .all{
    display: flex;
    gap: 4px;
}
.menu .all div{
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
.slide{
    display:flex;
    justify-content: space-between;
    background-image: url(./assets/1.png);
    background-size: cover;
}
.slide img{ 
    display: inline-block;
    width: 100%;
    height: 100%;
}
.slide button{
    background-color: transparent;
    font-size:xxx-large;
    height: 100%;
    border: 0px;   
}
.allDeals{
    display: flex;
    justify-content: center;
}
.deals{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: stretch;
    height: 100%;
    flex-grow: 1;
    width: 90%;
    background-color: rgb(204, 231, 242);
}
.deals>div{
    color: black;
    width: 20%;
    padding: 10px;
    background-color: #FFFFFF;
}
.blockDeals{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 22px;
    grid-column-gap: 10px;
}
.blockDeals img{
    height: 90%;
    width: 100%;
}
.blockDeals p{
    font-size: small;
    margin: 0px;
}
.blockDeals a:link{
    color: black;
    text-decoration: none;
}
.blockDeals a:hover{
    text-decoration: underline;
}
.block>h3{
    margin-bottom: 10px;
    margin-top: 2px;
}
.block>a>p{
    padding-top: 20px;
    font-size: 12px;
}